

```
create table Products (
	id bigint primary key ,
	name varchar not null ,
	price float
)
```


```
create table pickup_point (
	id bigint primary key ,
	points TEXT ,
	delivery DATE 
)
```


```
create table basket (
	id bigint primary key ,
	product_id INT
)
```






```
create table users (
	id bigint primary key ,
	login varchar ,
	passvord TEXT,
	email varchar 
)
```


```
create table orders (
	id bigint primary key ,
	product TEXT ,
	price float,
	pickup_point_id INT 
)
```




```
create table profile (
	id bigint primary key ,
	users_id INT ,
	basket_id INT,
	orders_id INT 
)
```



```
create table checks (
	id bigint primary key ,
	Sum_of_order float,
	order_id INT,
	product_id INT
)
```




```
insert into products values (1, 'tablet', 120.99);
insert into products values (2, 'video card', 500);
insert into products values(3, 'chair', 10);
insert into products values(4, 'armchair', 50.69);
insert into products values(5, 'telephone', 649.49);
insert into products values(6, 'mug', 3.57);
insert into products values(7, 'keyboard', 84);
insert into products values(8, 'machine', 39);
insert into products values(9, 'flash drive', 9.99);
insert into products values(10, 'microphone', 54);
insert into products values(11, 'battery', 1);
insert into products values(12, 'soccer ball', 35.50);
insert into products values(13, 'cap', 5.58);
insert into products values(14, 'mask', 2.79);
insert into products values(15, 'case S-7', 86);
insert into products values(16, 'set of tools', 75.99);
insert into products values(17, 'humidifier', 73.56);
insert into products values(18, 'heater', 46);
insert into products values(19, 'speakers', 56.66);
insert into products values(20, 'console', 567.63);
insert into products values(21, 'calendar', 2.59);
```



```
insert into pickup_point values (1, 'ул. Ленина 44', '2022-01-08 13:39');
insert into pickup_point values (2, 'ул. Ленина 44', '2022-02-08 11:49');
insert into pickup_point values (3, 'ул. Ленина 44', '2022-07-03 13:29');
insert into pickup_point values (4, 'ул. Долгова 56', '2022-02-04 15:33');
insert into pickup_point values (5, 'ул. Ленина 44', '2022-01-08 13:23');
insert into pickup_point values (6, 'ул. Ленина 44', '2022-01-06 16:29');
```
